<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />

    <meta name="author" content="Juan Manuel Mendizábal Amat" />
    <meta name="description" content="descripcion a modificar" />
    <meta name="keywords" content="palabras, clave, separadas, por, coma" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="icon" type="img/png" href="media/logoIes.png" />
    <title>Título a modificar</title>
    <!-- Juan Manuel Mendizábal Amat -->
    <!-- ALT+SHIFT+A -->

</head>

<body>
    <header>

    </header>
    <main>
        <section>
            <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
            </svg>
            <svg width="300" height="200">
                <polygon points="100,10 40,198 190,78 10,78 160,198"
                style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
              </svg>
        </section>
    </main>
    <footer>
        <address>
            <ul>
                <li>Juan Manuel Mendizábal Amat</li>
                <li>2DAW-DIW</li>
                <li>Curso 2024/25</li>
            </ul>
        </address>
    </footer>
</body>

</html>