<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>

    <meta name="author" content="Juan Manuel Mendizábal Amat"/>
    <meta name="description" content="descripcion a modificar"/>
    <meta name="keywords" content="palabras, clave, separadas, por, coma"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="icon" type="img/png" href="media/logoIes.png"/>
    <title>CSS Seudoelementos y seudoselectores</title>
        <!-- Juan Manuel Mendizábal Amat -->
        <!-- ALT+SHIFT+A -->

</head>
<body>
    <header>
        <h1>CSS Seudoelementos y seudoselectores</h1>
    </header>
    <main>
        <section>
            <h2>Seudoclases / Seudoselectores</h2>
            <a href="https://www.w3schools.com/css/css_pseudo_classes.asp">link a w3schools</a>
            <article id="cuadrado">
                
            </article>
        </section>

        <section>
            <h2>Seudoelementos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur maiores fuga ipsam laboriosam, quis sapiente adipisci, nam eos provident totam quaerat facilis minus dolorem, eum voluptatibus explicabo laudantium deserunt iusto accusantium laborum ea ratione optio at repudiandae? Eveniet, nulla sed? Fugiat commodi et neque explicabo ratione quia dolores consequatur iste laboriosam, ipsa accusamus itaque accusantium excepturi praesentium, veritatis molestiae natus, quae ipsum vitae dolore quibusdam nesciunt necessitatibus debitis? Voluptates exercitationem veniam repellat aliquid dicta ducimus error eaque maxime sapiente, dolorum labore quae qui necessitatibus omnis aspernatur culpa illum debitis quidem quos. Autem ad libero harum consectetur accusamus, necessitatibus maiores nobis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis ab totam reiciendis quasi qui, quidem ducimus perspiciatis voluptates quisquam laudantium magnam nisi illum maiores debitis quos tenetur quo numquam vel adipisci, reprehenderit soluta neque? Consequuntur vitae corrupti unde recusandae et reprehenderit totam corporis. Corporis ipsa voluptates error molestias ut.</p>
            
        </section>
    </main>
    <footer>
        <address>
            <ul>
                <li>Juan Manuel Mendizábal Amat</li>
                <li>2DAW-DIW</li>
                <li>Curso 2024/25</li>
            </ul>
        </address>
    </footer>
</body>
</html>